<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.db.comserv</groupId>
    <artifactId>comserv-parent</artifactId>
    <version>1.8.0</version>
    <packaging>pom</packaging>
    <name>comserv</name>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring.security.version>4.0.2.RELEASE</spring.security.version>
        <spring-data-commons.version>1.10.2.RELEASE</spring-data-commons.version>
        <cglib.version>3.1</cglib.version>
        <spring-javaconfig.version>1.0.0.m3</spring-javaconfig.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <json-simple.version>1.1</json-simple.version>
        <jackson-datatype-hibernate4.version>2.3.3</jackson-datatype-hibernate4.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <json.version>20140107</json.version>
        <commons-codec.version>1.4</commons-codec.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>2.3</log4j.version>
        <junit.version>4.11</junit.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <mail.version>1.4</mail.version>
        
        <javassist.version>3.18.1-GA</javassist.version>
        <tomcat-dbcp.version>7.0.42</tomcat-dbcp.version>
        <hibernate-validator.version>5.1.1.Final</hibernate-validator.version>
        <guava.version>17.0</guava.version>
        <bouncycastle.version>1.50</bouncycastle.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <httpcore.version>4.3.2</httpcore.version>
        <httpclient.version>4.3.3</httpclient.version>
        <rest-assured.version>2.3.1</rest-assured.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <java-api-kml.version>2.2.0</java-api-kml.version>
        
        <!-- maven plugins -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <cargo-maven2-plugin.version>1.4.8</cargo-maven2-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        
        <findbugs.version>3.0.0</findbugs.version>
        <checkstyle.version>2.12.1</checkstyle.version>
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <jasmine.version>1.3.1.5</jasmine.version>
        <phantomjs-maven-plugin.version>0.4</phantomjs-maven-plugin.version>
        <saga.version>1.4.0</saga.version>
        <maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>
        <minify-maven-plugin.version>1.7.4</minify-maven-plugin.version>
        
        <aws-java-sdk.version>1.9.12</aws-java-sdk.version>
        <httpclient.version>4.3.6</httpclient.version>
    </properties>

    <modules>
        <module>comserv-common</module>
        <module>comserv-backend</module>
        <module>comserv-web</module>
       
    </modules>

    <dependencies>
        
       
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        
                <!-- Spring core & mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework.javaconfig</groupId>
            <artifactId>spring-javaconfig</artifactId>
            <version>${spring-javaconfig.version}</version>
            <exclusions>
                <!-- Have to exclude so we can use the log4j 1 to 2 bridge -->
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>

        <!-- persistence -->

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate4</artifactId>
            <version>${jackson-datatype-hibernate4.version}</version>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

     

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        
        
           
    </dependencies>

    <repositories>
        <repository>
            <id>spring-libs-snapshot</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <build>
        <finalName>${project.name}</finalName>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			
            

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${build.number}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <useCache>true</useCache>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${build.number}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    
</project>