
 ####################################################################################################################
# Database settings

jdbc.driverClassName=org.oracle.Driver
jdbc.url=jdbc:oracle://localhost:1234/comserv?createDatabaseIfNotExist=true
jdbc.user=dbuser
jdbc.pass=admin


