<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>comserv-backend</artifactId>
	<name>comserv-backend</name>
	<packaging>war</packaging>
	<repositories>
		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>

	</repositories>
	<parent>
		<groupId>com.db.comserv</groupId>
		<artifactId>comserv-parent</artifactId>
		<version>1.8.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>4.3</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>com.db.comserv</groupId>
			<artifactId>comserv-common</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-commons.version}</version>
		</dependency>
		
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

		<!-- persistence -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		

		

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcat-dbcp.version}</version>
		</dependency>

		<!-- validation -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>



        

		<!-- test scoped -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>test</scope>
		</dependency>

		

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

       

        
        
        <dependency> 
        	<groupId>net.sourceforge.findbugs</groupId> 
        	<artifactId>annotations</artifactId> 
        	<version>1.3.2</version> 
        	<scope>provided</scope> 
        </dependency>
        
        		

	</dependencies>

	<build>
		<finalName>${name}</finalName>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            
            <resource>
                <directory>${project.basedir}/../build</directory>
                <filtering>true</filtering>
                <includes>
                    <include>BUILD_NUMBER</include>
                </includes>
            </resource>
        </resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<excludes>
						<!-- <exclude>**/*ProductionTest.java</exclude> -->
					</excludes>
					<systemPropertyVariables>
						<!-- <provPersistenceTarget>h2</provPersistenceTarget> -->
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${cargo-maven2-plugin.version}</version>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>jetty8x</containerId>
						<type>embedded</type>
						<systemProperties>
							<!-- <provPersistenceTarget>cargo</provPersistenceTarget> -->
						</systemProperties>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>8082</cargo.servlet.port>
						</properties>
					</configuration>
				</configuration>
			</plugin>

            
		</plugins>

	</build>

	<groupId>comserv-backend</groupId>
</project>
