#10.202.11.98 = dev server

 ####################################################################################################################
# Address settings 
# BACKEND Engine address for the dev server is = http://10.202.11.98:8080
BACKENDEngine.address = http://localhost:8080


 ####################################################################################################################
# http connection timeouts
# (long) miliseconds
httpcon.connection.timeout = 5000

# (long) miliseconds
httpcon.read.timeout = 65000

 ####################################################################################################################
# Session Settings
#Maximum number of connections(sessions) one user can have 
sessions.concurrent.max = 1

#Timeout for absolute timer, the session will end regardless of activity:
# (int) number of hours
sessions.timeout.absolute = 10

 