<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>comserv-common</artifactId>
	<packaging>jar</packaging>
	
<name>comserv-common</name>


	<parent>
		<groupId>com.db.comserv</groupId>
		<artifactId>comserv-parent</artifactId>
		<version>1.8.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency> 
        	<groupId>net.sourceforge.findbugs</groupId> 
        	<artifactId>annotations</artifactId> 
        	<version>1.3.2</version> 
        	<scope>provided</scope> 
        </dependency>
    </dependencies>


</project>
